fluidintetweaker.jefi.category=Fluid Interactions
fluidintetweaker.jefi.fluid_source=Source
fluidintetweaker.jefi.fluid_flowing=Flowing
fluidintetweaker.jefi.shift_tips=Hold SHIFT to display details
fluidintetweaker.jefi.condition_tips=This only happens when:
fluidintetweaker.jefi.condition.by_chance=  - p
fluidintetweaker.jefi.condition.is_initiator_above=  - initiator (first slot) is above

groovyscript.wiki.fluidintetweaker.fitweaker.title=FITweaker
groovyscript.wiki.fluidintetweaker.fitweaker.description=It enables you to add custom fluid interactions. Advanced interactions can be achieved by listening to the event com.tttsaurus.fluidintetweaker.common.api.event.CustomFluidInteractionEvent.
