
fluidintetweaker.fluid_source=Source
fluidintetweaker.fluid_flowing=Flowing
fluidintetweaker.shift_tips=§7§oHold §r§e§o[SHIFT] §r§7§oto display details
fluidintetweaker.condition_tips=§dThis only happens when:

fluidintetweaker.jefi.category=Fluid Interactions
fluidintetweaker.jefi.interaction.explosion=§rExplosion
fluidintetweaker.jefi.interaction.spawn_entity=§rSpawn:
fluidintetweaker.jefi.interaction.spawn_entity_item=§rItem:
fluidintetweaker.jefi.condition.by_chance=§e  - %s
fluidintetweaker.jefi.condition.is_initiator_above=§e  - %s is above
fluidintetweaker.jefi.condition.fluid_level=§e  - %s's fluid level equals %d

fluidintetweaker.jefb.category=Fluid Behavior
fluidintetweaker.jefb.behavior.potion_effect=§rPotion Effect:
fluidintetweaker.jefb.behavior.entity_conversion_0=§rCreature In:
fluidintetweaker.jefb.behavior.entity_conversion_1=§rCreature Out:
fluidintetweaker.jefb.behavior.extinguish_fire=§rExtinguish Fire
fluidintetweaker.jefb.behavior.set_fire=§rSet Surrounding On Fire
fluidintetweaker.jefb.behavior.set_snow=§rCover Surrounding With Snow
fluidintetweaker.jefb.behavior.teleport=§rTeleport Entities
fluidintetweaker.jefb.behavior.break=§rBreak:
fluidintetweaker.jefb.condition.by_chance=§e  - %s

groovyscript.wiki.fluidintetweaker.fitweaker.title=FITweaker
groovyscript.wiki.fluidintetweaker.fitweaker.description=It enables you to add custom fluid interactions. Advanced interactions can be achieved by listening to the event com.tttsaurus.fluidintetweaker.common.api.event.CustomFluidInteractionEvent.
